[quickhost]
vpc_id = vpc-7c31a606
SubnetId = subnet-03d71a20b7758e44b
KeyName = ec2-172-16-1

[aws:_all]
vpc_id = vpc-7c31a606
subnet_id = subnet-03d71a20b7758e44b

[aws:app]
subnet_id = subnet-OVERRULED
key_name = ec2-172-16-1

[asdf]
vpc_id = vpc-7c31a606
SubnetId = subnet-03d71a20b7758e44b
KeyName = ec2-172-16-1
